<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
    </head>
    <body>
        <form action="cadastro_usuario.php" method="post">
            <p>
                Nome:  <input type="text" name="nome"  />
            </p>
            <p>
                Cpf: <input type="text" name="cpf"  />
            </p>
            <p>
                Endereco: <input type="text" name="endereco"  />
            </p>
            <p>
                <input type="submit" value="Cadastrar" />
            </p>
        </form>
    </body>
</html>